MVVM/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QaTasker.MVVM.Views.MainView"
             xmlns:converters="clr-namespace:QaTasker.Converters"
             Title="Tasker">

    <ContentPage.Resources>
        <converters:ColorConverter x:Key="ColorConverter" />
    </ContentPage.Resources>
    
    <Grid Margin="15" RowDefinitions=".1*, .3*, .7*">
        <Label 
            Text="My Task" StyleClass="DarkBlue, Header" />
        <Grid Grid.Row="1" RowDefinitions=".2*, .8*" >
            <Label StyleClass="White, SubHeader" Text="CATEGORIES" />
            <CollectionView Grid.Row="1" ItemsSource="{Binding Categories}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="5" Orientation="Horizontal" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <RoundRectangle />
                            <VerticalStackLayout Padding="15" Spacing="10">
                                <Label StyleClass="White" Text="{Binding PendingTasks, StringFormat='{0} Tasks'}" />
                                <Label StyleClass="White, CardTitle" Text="{Binding CategoryName}" />
                                <ProgressBar Progress="{Binding Percentage}" ProgressColor="{Binding Color,Converter={StaticResource ColorConverter}}" />
                            </VerticalStackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        <Grid Grid.Row="2" RowDefinitions=".2*, .8*" >
            <Label StyleClass="White, SubHeader" Text="PENDING TASKS"/>
            <CollectionView Grid.Row="1" ItemsSource="{Binding Tasks}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="Transparent">
                            <HorizontalStackLayout>
                                <CheckBox x:Name="checkBox"
                                          IsChecked="{Binding Completed}"
                                          VerticalOptions="Center"
                                          Color="{Binding TaskColor, Converter={StaticResource colorConverter}}"
                                          CheckedChanged="checkbox_CheckedChanged"/>
                                <Label Text="{Binding TaskName}" VerticalOptions="Center">
                                    <Label.Triggers>
                                        <DataTrigger Binding="{Binding Source={x:Reference checkBox}, Path=IsChecked}"
                                                     TargetType="Label"
                                                     Value="True">
                                            <Setter Property="TextDecorations"
                                                    Value="Strikethrough" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                            </HorizontalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        <Button Grid.Row="2"
                Text="+"
                Clicked="Button_Clicked"
                Style="{StaticResource circularButton}" />
    </Grid>
</ContentPage>